<?xml version="1.0" ?><!DOCTYPE TS><TS language="tr" version="2.1">
<context>
    <name>CalculationLine</name>
    <message>
        <location filename="../ui/CalculationLine.qml" line="72"/>
        <source>Error</source>
        <translation>Hata</translation>
    </message>
</context>
<context>
    <name>CalculationZone</name>
    <message>
        <location filename="../ui/CalculationZone.qml" line="56"/>
        <source>Help</source>
        <translation>Yardım</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="64"/>
        <source>Open file</source>
        <translation>Dosya aç</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="74"/>
        <source>Save file</source>
        <translation>Dosyayı kaydet</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="82"/>
        <source>Advanced mode</source>
        <translation>Gelişmiş kip</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="90"/>
        <source>Close advanced mode</source>
        <translation>Gelişmiş kipi kapat</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="98"/>
        <source>Toggle history</source>
        <translation>Geçmişi aç/kapat</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="106"/>
        <source>Toggle expanded</source>
        <translation>Genişletilmişi aç/kapat</translation>
    </message>
</context>
<context>
    <name>FileHandler</name>
    <message>
        <location filename="../filehandler/filehandler.cpp" line="85"/>
        <source>Cannot save: </source>
        <translation>Kaydedilemedi:</translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <location filename="../ui/Main.qml" line="173"/>
        <source>Discard unsaved?</source>
        <translation>Kaydedilmemişi göz ardı et?</translation>
    </message>
    <message>
        <location filename="../ui/Main.qml" line="218"/>
        <source>saved</source>
        <translation>kaydedildi</translation>
    </message>
</context>
</TS>