<?xml version="1.0" ?><!DOCTYPE TS><TS language="da" version="2.1">
<context>
    <name>CalculationLine</name>
    <message>
        <location filename="../ui/CalculationLine.qml" line="72"/>
        <source>Error</source>
        <translation>Fejl</translation>
    </message>
</context>
<context>
    <name>CalculationZone</name>
    <message>
        <location filename="../ui/CalculationZone.qml" line="56"/>
        <source>Help</source>
        <translation>Hjælp</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="64"/>
        <source>Open file</source>
        <translation>Åbn fil</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="74"/>
        <source>Save file</source>
        <translation>Gem fil</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="82"/>
        <source>Advanced mode</source>
        <translation>Avanceret tilstand</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="90"/>
        <source>Close advanced mode</source>
        <translation>Luk avanceret tilstand</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="98"/>
        <source>Toggle history</source>
        <translation>Historik til/fra</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="106"/>
        <source>Toggle expanded</source>
        <translation>Udviddet til/fra</translation>
    </message>
</context>
<context>
    <name>FileHandler</name>
    <message>
        <location filename="../filehandler/filehandler.cpp" line="85"/>
        <source>Cannot save: </source>
        <translation>Kan ikke gemme: </translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <location filename="../ui/Main.qml" line="173"/>
        <source>Discard unsaved?</source>
        <translation>Forkast ændringer som ikke er blevet gemt?</translation>
    </message>
    <message>
        <location filename="../ui/Main.qml" line="218"/>
        <source>saved</source>
        <translation>gemt</translation>
    </message>
</context>
</TS>