<?xml version="1.0" ?><!DOCTYPE TS><TS language="ru" version="2.1">
<context>
    <name>CalculationLine</name>
    <message>
        <location filename="../ui/CalculationLine.qml" line="72"/>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
</context>
<context>
    <name>CalculationZone</name>
    <message>
        <location filename="../ui/CalculationZone.qml" line="56"/>
        <source>Help</source>
        <translation>Помощь</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="64"/>
        <source>Open file</source>
        <translation>Открыть файл</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="74"/>
        <source>Save file</source>
        <translation>Сохранить файл</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="82"/>
        <source>Advanced mode</source>
        <translation>Расширенный режим</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="90"/>
        <source>Close advanced mode</source>
        <translation>Закрыть расширенный режим</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="98"/>
        <source>Toggle history</source>
        <translation>Переключить историю</translation>
    </message>
    <message>
        <location filename="../ui/CalculationZone.qml" line="106"/>
        <source>Toggle expanded</source>
        <translation>Поменять увелечение</translation>
    </message>
</context>
<context>
    <name>FileHandler</name>
    <message>
        <location filename="../filehandler/filehandler.cpp" line="85"/>
        <source>Cannot save: </source>
        <translation>Не удается сохранить: </translation>
    </message>
</context>
<context>
    <name>Main</name>
    <message>
        <location filename="../ui/Main.qml" line="173"/>
        <source>Discard unsaved?</source>
        <translation>Сбросить несохраненные?</translation>
    </message>
    <message>
        <location filename="../ui/Main.qml" line="218"/>
        <source>saved</source>
        <translation>Сохранено</translation>
    </message>
</context>
</TS>